<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3OM8RK9</Machine>
    <WindowsUser>mure</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>647f9a50-3485-4104-9fe4-dea8e72441c9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Bin\Debug\TBDeCare Laboran.dll">
      <PackagePath>TBDeCare Laboran.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mure\Documents\Visual Studio 2015\Projects\TBDeCare Laboran\TBDeCare Laboran\TBDeCare Laboran\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
